<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt;</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.xhtml">1. HITSiG - Schriftliche Stellungnahme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.xhtml#einfuhrung">1.1. Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.xhtml#zu-den-vorschriften-im-einzelnen">1.2. Zu den Vorschriften im Einzelnen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#nr-1-hitsig-e-begriffsbestimmungen">1.2.1. § 2 Nr. 1 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#nr-2-hitsig-e-begriffsbestimmungen">1.2.2. § 2 Nr. 2 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#nr-3-hitsig-e-begriffsbestimmungen">1.2.3. § 2 Nr. 3 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#nr-4-hitsig-e-begriffsbestimmungen">1.2.4. § 2 Nr. 4 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-grundsatze-der-informationssicherheit">1.2.5. § 3 HITSiG-E – Grundsätze der Informationssicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-die-oder-der-zentrale-informationssicherheitsbeauftragte-der-landesverwaltung">1.2.6. § 4 HITSiG-E – Die oder der Zentrale Informationssicherheitsbeauftragte der Landesverwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-zentrum-fur-informationssicherheit">1.2.7. § 5 HITSiG-E – Zentrum für Informationssicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-zentraler-it-dienstleister-des-landes">1.2.8. § 6 HITSiG-E – Zentraler IT-Dienstleister des Landes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-datenverarbeitung">1.2.9. § 7 HITSiG-E – Datenverarbeitung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-verwendung-von-auf-informationstechnischen-systemen-gespeicherten-daten">1.2.10. § 8 HITSiG-E – Verwendung von auf informationstechnischen Systemen gespeicherten Daten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-auswertung-ohne-inhaltsdaten">1.2.11. § 10 HITSiG-E – Auswertung ohne Inhaltsdaten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-auswertung-von-inhaltsdaten">1.2.12. § 11 HITSiG-E – Auswertung von Inhaltsdaten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-gewahrleistung-der-informationssicherheit-und-des-datenschutzes">1.2.13. § 14 HITSiG-E – Gewährleistung der Informationssicherheit und des Datenschutzes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-wiederherstellung-der-sicherheit-oder-funktionsfahigkeit-informationstechnischer-systeme-in-herausgehobenen-fallen-der-beeintrachtigung">1.2.14. § 16 HITSiG-E – Wiederherstellung der Sicherheit oder Funktionsfähigkeit informationstechnischer Systeme in herausgehobenen Fällen der Beeinträchtigung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#hitsig-e-information-der-betroffenen">1.2.15. § 17 HITSiG-E – Information der Betroffenen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<p class="rubric">Footnotes</p>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>