<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. HITSiG - Schriftliche Stellungnahme</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="hitsig-schriftliche-stellungnahme">
<h1><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">1. </span>HITSiG - Schriftliche Stellungnahme</a></h1>
<nav class="contents" id="inhalt">
<p class="topic-title">Inhalt</p>
<ul class="simple">
<li><p><a class="reference internal" href="#hitsig-schriftliche-stellungnahme" id="id1">HITSiG - Schriftliche Stellungnahme</a></p>
<ul>
<li><p><a class="reference internal" href="#einfuhrung" id="id2">Einführung</a></p></li>
<li><p><a class="reference internal" href="#zu-den-vorschriften-im-einzelnen" id="id3">Zu den Vorschriften im Einzelnen</a></p>
<ul>
<li><p><a class="reference internal" href="#nr-1-hitsig-e-begriffsbestimmungen" id="id4">§ 2 Nr. 1 HITSiG-E – Begriffsbestimmungen</a></p></li>
<li><p><a class="reference internal" href="#nr-2-hitsig-e-begriffsbestimmungen" id="id5">§ 2 Nr. 2 HITSiG-E – Begriffsbestimmungen</a></p></li>
<li><p><a class="reference internal" href="#nr-3-hitsig-e-begriffsbestimmungen" id="id6">§ 2 Nr. 3 HITSiG-E – Begriffsbestimmungen</a></p></li>
<li><p><a class="reference internal" href="#nr-4-hitsig-e-begriffsbestimmungen" id="id7">§ 2 Nr. 4 HITSiG-E – Begriffsbestimmungen</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-grundsatze-der-informationssicherheit" id="id8">§ 3 HITSiG-E – Grundsätze der Informationssicherheit</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-die-oder-der-zentrale-informationssicherheitsbeauftragte-der-landesverwaltung" id="id9">§ 4 HITSiG-E – Die oder der Zentrale Informationssicherheitsbeauftragte der Landesverwaltung</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-zentrum-fur-informationssicherheit" id="id10">§ 5 HITSiG-E – Zentrum für Informationssicherheit</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-zentraler-it-dienstleister-des-landes" id="id11">§ 6 HITSiG-E – Zentraler IT-Dienstleister des Landes</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-datenverarbeitung" id="id12">§ 7 HITSiG-E – Datenverarbeitung</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-verwendung-von-auf-informationstechnischen-systemen-gespeicherten-daten" id="id13">§ 8 HITSiG-E – Verwendung von auf informationstechnischen Systemen gespeicherten Daten</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-auswertung-ohne-inhaltsdaten" id="id14">§ 10 HITSiG-E – Auswertung ohne Inhaltsdaten</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-auswertung-von-inhaltsdaten" id="id15">§ 11 HITSiG-E – Auswertung von Inhaltsdaten</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-gewahrleistung-der-informationssicherheit-und-des-datenschutzes" id="id16">§ 14 HITSiG-E – Gewährleistung der Informationssicherheit und des Datenschutzes</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-wiederherstellung-der-sicherheit-oder-funktionsfahigkeit-informationstechnischer-systeme-in-herausgehobenen-fallen-der-beeintrachtigung" id="id17">§ 16 HITSiG-E – Wiederherstellung der Sicherheit oder Funktionsfähigkeit informationstechnischer Systeme in herausgehobenen Fällen der Beeinträchtigung</a></p></li>
<li><p><a class="reference internal" href="#hitsig-e-information-der-betroffenen" id="id18">§ 17 HITSiG-E – Information der Betroffenen</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="einfuhrung">
<span id="section-introduction"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">1.1. </span>Einführung</a></h2>
<p>Um den vorliegenden Gesetzentwurf angemessen zu interpretieren und
zu bewerten, müssen wir die legislativen und politischen Absichten
berücksichtigen. Einerseits hat das BSI in seinem Bericht zur Lage
der IT-Sicherheit in Deutschland 2022 festgestellt, dass die Bedrohungslage
so hoch wie nie zuvor ist. Andererseits nimmt die Nutzung und Vernetzung
von IT rapide zu. Während also die Nachfrage nach digitler Transformation
steigt, steigen auch die technischen Risiken exponentiell an. Insbesondere
die öffentliche Verwaltung steht unter starkem Druck, sich zu digital
zu transformieren, um die Erwartungen der Bürgerinnen und Bürger
an eine moderne und kundenorientierte behördliche Infrastruktur zu erfüllen.
Gleichzeitig erwarten die Menschen, dass ihre sensiblen Daten
vor unbefugter Offenlegung und Manipulation geschützt sind
(Authentizität, Integrität und Vertraulichkeit). Im Kontext dieser
Herausforderungen bewegt sich auch der vorliegende Gesetzentwurf, da es
letztendlich keine Garantie für Cybersicherheit gibt. Es ist daher umso
wichtiger, präventive Strukturen aufzubauen.</p>
<p>Das Hessen CyberCompetenceCenter (Hessen3C), das dem Hessischen Ministerium
des Innern und für Sport untersteht, fungiert als zentraler Ansprechpartner
für das Thema Cybersicherheit in Hessen und erfüllt die Aufgabe,
präventive Strukturen im Bereich Cybersicherheit aufzubauen. Seit seiner
Gründung im April 2019 in der Abteilung Cyber- und IT-Sicherheit
sowie digitler Verwaltungstransformtion bietet Hessen3C
beratende Unterstützung für die hessische Landesverwaltung,
hessische Kommunen und hessische Unternehmen an. Das Aufgabenspektrum
von Hessen3C ist breit gefasst und beinhaltet nicht nur den Schutz
der Landesverwaltung vor Cyberbedrohungen, sondern auch die Unterstützung
von Sicherheitsbehörden bei der Ausbildung von Fachkräften, die Bekämpfung
von Cybercrime und Cyberspionage sowie die Beratung von Kommunen, Wirtschaft
und KRITIS. Hessen3C ist auch die zentrale Kontaktstelle für die Entgegennahme
landesbezogener KRITIS-Meldungen. Zusammen mit der Landespolizei
und dem Landesamt für Verfassungsschutz arbeitet Hessen3C eng zusammen.
Hessen3C erbringt konkret folgende Leistungen:</p>
<ul class="simple">
<li><p><strong>Landesverwaltung</strong>: Unterstützung und Koordinierung der Bearbeitung von Cybersicherheitsvorfällen in der Landesverwaltung und ist die zentrale Ansprechstelle bei IT-Sicherheitsvorfällen.</p></li>
<li><p><strong>Kommunen</strong>: Kostenfreie Nutzung der Leistungen für hessische Kommunen auf freiwilliger Basis unter Wahrung des Selbstverwaltungsprinzips.</p></li>
<li><p><strong>KRITIS und NIS-2</strong>: Bei Bedarf kostenlose, ergebnisoffene und produktneutrale Inanspruchnahme durch KRITIS und NIS-2.</p></li>
<li><p><strong>KMU</strong>: Bei Bedarf kostenlose, ergebnisoffene und produktneutrale Inanspruchnahme durch KMU.</p></li>
</ul>
<p>Durch den Entwurf eines HITSiG werden die umfangreichen Befugnisse
des Hessen3C an eine Rechtsgrundlage geknüpft. Dies ist notwendig, da bislang
keine umfassende Rechtsgrundlage für Befugnisse und Datenzugriffe in Hessen
vorhanden war, obwohl einige Befugnisse Grundrechtsrelevanz besitzen. Eine
gesetzliche Regelung ist notwendig, um Rechtssicherheit und Betroffenenschutz
zu gewährleisten. Die staatliche Gewährleistung der Cybersicherheit erfordert
einen Interessenausgleich zwischen grundrechtlich geschützten Positionen, was
sachgerecht und juristisch notwendig ist. Ohne eine entsprechende gesetzliche
Grundlage wäre ein behördliches Tätigwerden folglich nicht möglich bzw.
rechtswidrig. Die zu treffende Regulierung betrifft insbesondere das Zentrum
für Informationssicherheit, Eingriffs- und Abwehrmaßnahmen sowie
den zentralen Beauftragten für Informationssicherheit (CISO), der gemäß
IT-SiG 2.0 und NIS-2 üblicherweise Informationssicherheitsbeauftragter
bezeichnet wird. Der Entwurf sieht u.a.</p>
<ul class="simple">
<li><p>die Möglichkeit zum eigenständigen operativen Tätigwerden des Hessen3C
in den Bereichen Prävention, Informationssammlung und -auswertung,
Erarbeitung von Warnungen und Empfehlungen für Behörden und Öffentlichkeit,
aktive Abwehr von Cybergefahren, Dienstleistungen/Auftragsverarbeitung
für Kommunen, Einbindung des CERT vor.</p></li>
<li><p>Auch <strong>Eingriffs- und Abwehrmaßnahmen</strong> wie die Befugnis zur Datenanalyse
zu Zwecken der Abwehr von Gefahren für die Cybersicherheit
sowie die Untersuchung von im Landesdatennetz und IT-Systemen gespeicherten
Daten mit Grundrechtsrelevanz werden geregelt.</p></li>
<li><p>Zusätzlich wird die <strong>Position des CISO</strong> gesetzlich verankert, einschließlich
seiner Eingriffsbefugnisse zur Abwehr von Cybergefahren, Berichtspflichten
und Koordinierung des IT-Krisenmanagements.</p></li>
</ul>
</section>
<section id="zu-den-vorschriften-im-einzelnen">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">1.2. </span>Zu den Vorschriften im Einzelnen</a></h2>
<p>Angesichts der am 27. Dezember 2022 verabschiedeten <strong>NIS-2 EU-Richtlinie</strong>
(EU 2022/2555), die ihre Kraft am 16. Januar 2023 entfaltet, plant der Bund
konsequenterweise ein <strong>NIS-2-Umsetzungs- und Cybersicherheitsstärkungsgesetz</strong>
(NIS2UmsuCG).</p>
<section id="nr-1-hitsig-e-begriffsbestimmungen">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">1.2.1. </span>§ 2 Nr. 1 HITSiG-E – Begriffsbestimmungen</a></h3>
<p>Gemäß der Entwurfsbegründung stützen sich die verwendeten Begriffsbestimmungen
im Entwurf des HITSiG auf das BSIG. Allerdings bleibt unklar, warum im Entwurf
des <strong>HITSiG</strong> leicht von den entsprechenden BSI-Bestimmungen oder die durch
NIS-2 Richtlinie (wurde am 27.12.2022 im Amtsblatt L333 der Europäischen Union
veröffentlicht) abgewichen wird. Dies ist problematisch für ein einheitliches
und systematisches Begriffsverständnis im deutschen IT-Sicherheitsrecht,
insbesondere wenn hierfür kein sachlich nachvollziehbarer Grund besteht.
Darüber hinaus sollte berücksichtigt werden, dass die Übermittlung oder
Übertragung von Informationen eine Form der Datenverarbeitung darstellt.
Daher wäre es angemessener, die Bestimmung wie folgt zu formulieren:
“Die Informationstechnik im Sinne dieses Gesetzes umfasst alle technischen
Mittel zur Verarbeitung von Informationen”.</p>
</section>
<section id="nr-2-hitsig-e-begriffsbestimmungen">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">1.2.2. </span>§ 2 Nr. 2 HITSiG-E – Begriffsbestimmungen</a></h3>
<p>Im BSIG fehlt eine Definition des Begriffs “Informationssicherheit”. Daher
besteht derzeit keine klare begriffliche Abgrenzung im vorgeschlagenen
hessischen Regelungsentwurf, da die Begriffe “IT-Sicherheit”,
“Cybersicherheit” und “Informationssicherheit” unterschiedliche Bedeutungen
haben. Da der Regelungsentwurf sich jedoch auf die Sicherheit vernetzter
IT-Systeme bezieht, wäre zumindest der Begriff “IT-Sicherheit” angemessener.
Um eine umfassendere Definition zu schaffen, sollten die Schutzziele
der IT-Sicherheit ergänzt werden, insbesondere um Authentizität und
Nichtabstreitbarkeit. Es ist fraglich, wie externe Dienste
und Herausforderungen in der digitalen Lieferkette in die enge Definition
einbezogen werden sollen, die sich nur auf das IT-System
und dessen Anwendung beschränkt.</p>
<p>Auch hier wären die Formulierungen aus NIS-2 bzw. NIS2UmsuCG hilfreich.</p>
</section>
<section id="nr-3-hitsig-e-begriffsbestimmungen">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">1.2.3. </span>§ 2 Nr. 3 HITSiG-E – Begriffsbestimmungen</a></h3>
<p>Es könnte in Betracht gezogen werden, die Definition der Schadprogramme
im Hinblick auf das BSIG zu erweitern, indem der Begriff “Verarbeitung”
hinzugefügt wird, sofern er nicht bereits unter die unbefugte “Nutzung”
und “Löschung” von Daten fällt.</p>
<p>Hier der Formulierungsvorschlag: “„Schadprogramme“ Programme und sonstige
informationstechnische Routinen und Verfahren, die dem Zweck dienen,
unbefugt Daten zu nutzen oder zu löschen oder die dem Zweck dienen, unbefugt
auf sonstige informationstechnische Abläufe einzuwirken”</p>
</section>
<section id="nr-4-hitsig-e-begriffsbestimmungen">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1.2.4. </span>§ 2 Nr. 4 HITSiG-E – Begriffsbestimmungen</a></h3>
<p>Der Begriff der “Sicherheitslücke” ist aufgrund politischer Entwicklungen,
insbesondere des Russland-Ukraine-Konflikts im Jahr 2022, hoch umstritten
und wird von einigen Autoren als “verbrannt” bezeichnet. Dies liegt
hauptsächlich an einer bisher nicht korrigierten Auslegung der Warnbestimmung
durch das BSI. Um eine klare Unterscheidung zwischen politischen Wertungen
und technisch-organisatorischen Bewertungen zu schaffen, wäre es
wünschenswert, die Definition der “Sicherheitslücke” entsprechend zu ergänzen
oder zu ändern. Andernfalls besteht weiterhin erhebliche Unsicherheit
bei der Anwendung dieses Begriffs in der Praxis, wie es derzeit leider
im BSIG der Fall ist.</p>
<p>Hier der Formulierungsvorschlag: „Schwachstelle“ eine Schwäche, Anfälligkeit
oder Fehlfunktion von IKT-Produkten oder IKT-Diensten, die bei
einer Cyberbedrohung ausgenutzt werden kann (Umsetzung Art. 6 Ziff. 15 NIS2.
Der Begriff der „Sicherheitslücke“)</p>
</section>
<section id="hitsig-e-grundsatze-der-informationssicherheit">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.2.5. </span>§ 3 HITSiG-E – Grundsätze der Informationssicherheit</a></h3>
<p>Im Absatz wird festgestellt, dass Absatz 1 für die Stellen nach § 1 Nr. 1
und Nr. 2 vorsieht, angemessene organisatorische und technische Vorkehrungen
sowie “sonstige Maßnahmen” zur Gewährleistung der Informationssicherheit
zu treffen. Es bleibt unklar, was unter diesen “sonstigen Maßnahmen”
zu verstehen ist und inwiefern sie über die vorgeschlagenen
technischen und organisatorischen Maßnahmen hinausgehen sollen.
Daher wird angeregt, diese Ergänzung zu streichen.</p>
<p>Es wird angeregt, die Formulierung “Für technische Maßnahmen soll
mindestens der Stand der Technik maßgeblich sein” nicht einzuschränken,
da dies nicht nur den technischen, sondern auch den organisatorischen
Maßnahmen gerecht werden sollte. Der nachfolgende Verweis auf die
IT-Grundschutzmethodikerfordert die Umsetzung eines ISMS, das nicht
nur aus technischen, sondern auch aus organisatorischen Maßnahmen besteht.
Es ist daher sinnvoll, dass auch organisatorische Maßnahmen mindestens
gemäß dem Stand der Technik bewertet werden, wenn sie im Kontext
der IT-Sicherheit eingesetzt werden.</p>
<p>Es wird vorgeschrieben, dass für jeden Geschäftsbereich
ein Informationssicherheitsbeauftragter (ISB) benannt werden muss, der
für die Gewährleistung der Informationssicherheit verantwortlich ist (Abs. 3).
Es wird empfohlen, dass der ISB über die erforderliche Qualifikation
verfügen sollte, um seine Aufgaben und Anforderungen angemessen zu erfüllen.</p>
<p>Absatz 4 legt fest, dass die ISBs bei wesentlichen Änderungen von IT-Systemen
beteiligt werden müssen. Es wäre sinnvoll, diese “wesentlichen Änderungen”
genauer zu definieren, beispielsweise unter Berücksichtigung
ihrer Auswirkungen auf Funktionen, Hardware und Software sowie potenzieller
Cybersicherheitsrisiken. Es ist unklar, welche Konsequenzen die Beteiligung
des ISBs haben wird. Um die Informationssicherheit zu gewährleisten,
sollte darüber nachgedacht werden, dem ISB beispielsweise ein “Vetorecht”
zu geben, falls bestimmte Änderungen der IT-Infrastruktur erhebliche
Sicherheitsbedenken aufwerfen.</p>
<p>Eine geringfügige Verstärkung der Formulierung in Absatz 5 sollte
in Erwägung gezogen werden, um die kommunale Selbstverwaltungsautonomie
nicht übermäßig einzuschränken. Statt “empfohlen” könnte die Formulierung
“nahegelegt” verwendet werden.</p>
<p>Auch finanzielle Argumente dürfen kein Maßstab für eine Risikoübernahme
darstellen, da kritische Infrastrukturen unabweisbare Anforderungen besitzen.</p>
</section>
<section id="hitsig-e-die-oder-der-zentrale-informationssicherheitsbeauftragte-der-landesverwaltung">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.2.6. </span>§ 4 HITSiG-E – Die oder der Zentrale Informationssicherheitsbeauftragte der Landesverwaltung</a></h3>
<p>Der Zentrale Informationssicherheitsbeauftragte der Landesregierung hat
die Verantwortung, die ressortübergreifende Informationssicherheit
sicherzustellen und vertritt die hessische Landesverwaltung
in Angelegenheiten der Informationssicherheit nach außen.
Die Aufgabenbeschreibung in Absatz 2 sollte erweitert werden,
um den präventiven Aspekt der Informationssicherheit, die Förderung
der Cybersecurity Awareness und den Informationsaustausch
als zentrale Funktionen stärker zu betonen. Es wäre auch sinnvoll,
die Unterscheidung zu anderen IT-bezogenen Positionen in der Landesverwaltung
kurz zu skizzieren und begrifflich zu erläutern. In Bezug auf die Befugnisse
des CISO gemäß Absatz 3 wäre es vernünftig, ihm die Anordnungsbefugnis
für IT-Sicherheitsmaßnahmen bei Gefahr im Verzug zu geben. Zusätzlich könnte
eine Begründungspflicht für die Dienststellen in Erwägung gezogen werden,
wenn sie den Empfehlungen des CISO nicht folgen oder eigene Maßnahmen
zur Cybersicherheit ergreifen.</p>
</section>
<section id="hitsig-e-zentrum-fur-informationssicherheit">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">1.2.7. </span>§ 5 HITSiG-E – Zentrum für Informationssicherheit</a></h3>
<p>Der für IT- und Cybersicherheit in der Landesverwaltung zuständige Minister
hat die Aufgabe, das Zentrum für Informationssicherheit zu errichten.
Die vielfältigen Aufgaben des Zentrums betreffen hauptsächlich die aktive
Koordination und die Sammlung sowie Auswertung cybersicherheitsrelevanter
Informationen. Es sollte jedoch deutlicher herausgestellt werden, dass
das Zentrum für Informationssicherheit in erster Linie eine präventive Rolle
für den Aufbau effektiver Informationssicherheitsinfrastrukturen einnimmt
und somit Fragen des Informationssicherheitsmanagements im Entwurf
nicht ausreichend adressiert werden. Zudem fehlen Vorgaben zur Zusammenarbeit
mit privaten Stellen, insbesondere im Rahmen von Public-Private-Partnerships,
um die Effektivität von getroffenen und noch zu treffenden Maßnahmen
gemäß HITSiG zu verbessern. Die multidimensionale Bedrohungslage sollte
stärker berücksichtigt werden, da Bedrohungen für den privaten Sektor auch
für den öffentlichen Sektor relevant sein können und eine Zusammenarbeit
sinnvoll erscheint. Hierbei sollte insbesondere berücksichtigt werden,
dass das CERT Teil des Zentrums für Informationssicherheit ist
und somit die Funktion als zentrale Kontaktstelle nach dem BSIG wahrnimmt
und seine Leistungen auch gegenüber privaten Unternehmen erbringen kann.</p>
</section>
<section id="hitsig-e-zentraler-it-dienstleister-des-landes">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">1.2.8. </span>§ 6 HITSiG-E – Zentraler IT-Dienstleister des Landes</a></h3>
<p>Die Hessische Zentrale für Datenverarbeitung (HZD) ist
der zentrale IT-Dienstleister für alle Behörden, Gerichte
und öffentlichen Stellen des Landes Hessen in Bezug auf Informations- und
Kommunikationstechnik. Die HZD ist für einen sicheren Betrieb des Teils
der IT-Infrastruktur der Landesverwaltung verantwortlich, den sie
beeinflussen kann. Ein effizienter, effektiver und kontinuierlicher
Informationsaustausch zwischen der HZD und dem Zentrum
für Informationssicherheit ist unerlässlich
für eine erfolgreiche Cybersecurity. Gemäß dem Gesetzeswortlaut ist
der Informationsaustausch derzeit hauptsächlich einseitig und geht
vorrangig von der HZD in Richtung des Zentrums für Informationssicherheit
und ISB. Es sollte jedoch eine gesetzliche Parität hergestellt werden,
die es ermöglicht, auch Anfragen an die HZD zu stellen und somit
den Informationsaustausch in beide Richtungen zu ermöglichen.
Es ist unklar, warum die wünschenswerte Vorgabe, “Erkenntnisse
im Zusammenhang mit der Informationssicherheit unverzüglich zu teilen”,
nur in der Entwurfsbegründung und nicht im eigentlichen Wortlaut
der Vorschrift enthalten ist.</p>
</section>
<section id="hitsig-e-datenverarbeitung">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.2.9. </span>§ 7 HITSiG-E – Datenverarbeitung</a></h3>
<p>Es lässt sich allgemein feststellen, dass die Rolle der Vorschrift
in Bezug auf die Gesamtheit der Datenschutzvorschriften nicht klar
definiert ist, da es auch andere Datenverarbeitungstatbestände gibt,
in denen die Verarbeitung personenbezogener Daten nicht ausgeschlossen ist
und die nicht eindeutig als solche gekennzeichnet sind. Es bleibt unklar,
welche Vorschrift in welchen Fällen gilt. In jedem Fall handelt es sich
jedoch bei § 7 um eine Vorschrift zur Verarbeitung personenbezogener Daten,
die auch im Titel oder der Gesetzesbezeichnung deutlich werden sollte.</p>
<p>Gemäß Absatz 1 darf das Zentrum für Informationssicherheit
personenbezogene Daten zur Erfüllung seiner im öffentlichen Interesse
liegenden Aufgaben verarbeiten. Es wäre jedoch wünschenswert, dass zumindest
ein Verweis auf die (abschließende) Aufgabenbeschreibung
nach § 5 Absatz 2 HITSiG-E gegeben wird, um diese Aufgaben genauer
zu konkretisieren.</p>
<p>Die Ergebnisse der Interessenabwägung gemäß Absatz 2 müssen
dokumentiert werden.</p>
<p>Die Vorschrift in Absatz 3 regelt die Anonymisierung
von personenbezogenen Daten nach Abschluss der Datenauswertung. Da es
verschiedene Techniken zur Anonymisierung gibt, sollte klargestellt werden,
dass die Anonymisierung nach dem aktuellen “Stand der Technik”
erfolgen muss. Außerdem sollte ein zusätzlicher Passus hinzugefügt werden,
der eine jährliche Überprüfung des verwendeten Anonymisierungsverfahrens
vorschreibt und alternative Maßnahmen wie die Löschung der Daten ermöglicht,
da eine Anonymisierung nicht vollständig
von der datenschutzrechtlichen Verantwortung entbindet. Die Formulierung i
n Absatz 3 Satz 2 sollte korrigiert werden, da sie irreführend
von “anonymisierten personenbezogenen Daten” spricht.</p>
<p>Ungeachtet dessen geht der Autor davon aus, das nach jetzigen
wissenschaftlichen Erkenntnissen eine Anonymisierung dieser Daten praktisch
unmöglich ist.</p>
<p>In Absatz 4 wird festgelegt, dass bei Feststellung eines Schadprogramms
dieses jederzeit beseitigt oder dessen Funktion eingeschränkt werden kann,
sofern es durch die Datenanalyse entdeckt wurde. Dies gilt auch für Fälle,
die unter § 303a StGB fallen. Es erscheint ungewöhnlich, dass
eine solche Regelung in einer Datenschutzvorschrift enthalten ist,
da sie sich auf die technische IT-Sicherheit bezieht.
Eine ähnliche Vorschrift wurde im Cybersicherheitsgesetz Baden-Württemberg
erlassen, um Gefahren für die Cybersicherheit abzuwehren. Es bleibt fraglich,
ob die aktuelle Formulierung sinnvoll ist, da keine Angaben zur Art,
dem Umfang und der Herkunft der Gefahr gemacht werden. Darüber hinaus ist
unklar, welche technischen Eingriffe erforderlich sind, um eine solche
“Beseitigung” vorzunehmen.</p>
</section>
<section id="hitsig-e-verwendung-von-auf-informationstechnischen-systemen-gespeicherten-daten">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">1.2.10. </span>§ 8 HITSiG-E – Verwendung von auf informationstechnischen Systemen gespeicherten Daten</a></h3>
<p>Es wäre zweckmäßig, im HITSiG eine Rechtsgrundlage
für die automatisierte Verarbeitung von Protokolldaten und Metadaten
zu schaffen, da dies zur Informationssicherheit beitragen kann. Allerdings
muss beachtet werden, dass solche Daten fast immer personenbezogene
Informationen enthalten, insbesondere wenn sie kumuliert werden oder
einzigartig sind. Derzeit berücksichtigt § 8 HITSiG-E diese Eigenschaft
nicht hinlänglich, da er nur technisch-organisatorische Schutzvorkehrungen
und Überprüfungen vorschlägt. Es wäre daher hilfreich, einen Verweis
auf die flankierende Verfahrensvorschrift § 14 HITSiG-E einzufügen,
um sicherzustellen, dass angemessene Schutzmaßnahmen ergriffen werden.
Das Verhältnis von § 8 HITSiG-E zu § 7 HITSiG-E ist unklar und
sollte unbedingt geklärt werden. Ähnliche Probleme bestehen bei
§ 9 HITSiG-E, der ebenfalls Regelungen zur Erhebung und Auswertung
von Datenverkehr im Landesdatennetz enthält.</p>
<p>Das Damoklesschwert einer verstecken verfassungswidrigen
Vorratsdatenspeicherung droht.</p>
</section>
<section id="hitsig-e-auswertung-ohne-inhaltsdaten">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">1.2.11. </span>§ 10 HITSiG-E – Auswertung ohne Inhaltsdaten</a></h3>
<p>§ 10 HITSiG-E ist eine ergänzende Vorschrift zur Datenauswertung im Sinne
der Informationssicherheit (ohne Inhaltsdaten) gemäß § 8 und § 9 HITSiG-E,
die offensichtlich davon ausgeht, dass die in diesem Kontext
verarbeiteten Daten einen Personenbezug haben. Um dies deutlicher zu machen,
sollte dies nicht nur in § 10, sondern auch schon in den § 8 und § 9
des Gesetzes klargestellt werden.</p>
<p>Im Sinne des Datenschutzes ist es positiv zu bewerten, dass der Fokus
auf der automatisierten Auswertung der Daten liegt, um die Intensität
eines möglichen Grundrechtseingriffs entsprechend den Vorgaben
des Bundesverfassungsgerichts zu reduzieren. Für manuelle oder
personenbezogene Datenauswertungen werden Einschränkungen formuliert.
Allerdings ist unklar, welche weiteren Verarbeitungsvorgänge über Absatz 1
hinaus relevant sein sollen, wie die Formulierung “insbesondere” nahelegt.
Obwohl Absatz 2 einschränkende Anforderungen für die über Absatz 1
hinausgehende Datenverarbeitung formuliert, sind diese nicht ausreichend,
da sie - aufgrund der personenbezogenen Daten - die verfassungsrechtlich
geschützten Rechtspositionen der Betroffenen nicht ausreichend
berücksichtigen, beispielsweise im Rahmen
einer kumulativen Interessenabwägung der widerstreitenden Rechtsgüter.
Die eingeschränkte Anordnungsbefugnis der Auswertungsmaßnahmen
kann dieses datenschutzrechtliche Defizit allein nicht ausgleichen.</p>
</section>
<section id="hitsig-e-auswertung-von-inhaltsdaten">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">1.2.12. </span>§ 11 HITSiG-E – Auswertung von Inhaltsdaten</a></h3>
<p>Der Kern von § 11 bezieht sich auf die Auswertung von Inhaltsdaten. Trotzdem
weist auch diese Vorschrift systematische Mängel im Datenschutz- und
Maßnahmenteil des HITSiG-E auf. Absatz 1 bezieht sich zunächst
auf die Auswertung von Metadaten gemäß § 8 und § 9, obwohl es sich laut Titel
um die Auswertung von Inhaltsdaten handeln soll. Es gibt auch
inhaltliche Überschneidungen, insbesondere mit § 8, und es ist nicht klar,
wie die jeweiligen Maßnahmen voneinander abgegrenzt werden sollen,
einschließlich der unverzüglichen Löschpflicht, die bereits
in § 8 Abs. 2 Satz 2 HITSiG-E geregelt ist. Absatz 3 fehlt es
an einer dokumentierten Abwägung der widerstreitenden Interessen. Darüber
hinaus ist aus Absatz 1 bis 3 nicht ersichtlich, was die Unterscheidung
zwischen Verkehrs- und Inhaltsdaten sein soll, obwohl dies der Titel
der Vorschrift erwarten lässt. Absatz 4 enthält eine juristisch
notwendige Regelung zum Kernbereichsschutz, jedoch ist unklar,
was unter Inhaltsdaten im Sinne des Gesetzes zu verstehen ist und
aus welcher Quelle diese stammen.</p>
<p>Das Damoklesschwert einer verstecken verfassungswidrigen
Vorratsdatenspeicherung droht erneut.</p>
</section>
<section id="hitsig-e-gewahrleistung-der-informationssicherheit-und-des-datenschutzes">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">1.2.13. </span>§ 14 HITSiG-E – Gewährleistung der Informationssicherheit und des Datenschutzes</a></h3>
<p>Eine gesetzliche Regelung, die die Informationssicherheit verbessern möchte,
muss auch den Datenschutz und die Anforderungen an die Datensicherheit
berücksichtigen, wenn sie (personenbezogene) Daten auswertet. Es ist daher
zu begrüßen, dass die derzeitige Entwurfsfassung eine ausdrückliche Regelung
zu diesem Thema enthält. Um die Klarheit zu verbessern, wäre jedoch
ein Verweis auf § 14 HITSiG aus den vorhergehenden und darauf
bezogenen Vorschriften sinnvoll. Wie bereits in den Definitionen angemerkt,
sollten weitere Schutzziele der IT-Sicherheit in Absatz 2 Nummer 4
in Betracht gezogen werden, da die Authentizität und Nichtabstreitbarkeit
bei einer zuverlässigen Datenanalyse unerlässlich sind. Es ist lobenswert,
dass der Datenzugriff durch das Vier-Augen-Prinzip,
die getrennte Datenhaltung und die Protokollierung
der entsprechenden Datenverarbeitung einschließlich
des Berechtigungsmanagements gesichert wird. Die Erstellung
eines Sicherheitskonzepts gemäß § 15 HITSiG-E ist ebenfalls positiv
zu bewerten. In diesem Zusammenhang ist zu beachten,
dass wesentliche Änderungen an IT-Systemen auch die genutzte Software
betreffen können.</p>
</section>
<section id="hitsig-e-wiederherstellung-der-sicherheit-oder-funktionsfahigkeit-informationstechnischer-systeme-in-herausgehobenen-fallen-der-beeintrachtigung">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">1.2.14. </span>§ 16 HITSiG-E – Wiederherstellung der Sicherheit oder Funktionsfähigkeit informationstechnischer Systeme in herausgehobenen Fällen der Beeinträchtigung</a></h3>
<p>Ein redaktioneller Fehler findet sich in Absatz 4, der korrekterweise
lauten sollte: “[…] nur mit Einwilligung der ersuchenden Stelle
gemäß Absatz 1 übermitteln […]”. Absatz 5 regelt die Einbindung
von Dritten in die Wiederherstellung der Sicherheit oder
Funktionsfähigkeit von IT-Systemen. Allerdings werden in diesem Absatz
keine weiteren Anforderungen an die Dritten selbst,
deren Qualifikation oder das Rechtsverhältnis untereinander festgelegt.</p>
</section>
<section id="hitsig-e-information-der-betroffenen">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">1.2.15. </span>§ 17 HITSiG-E – Information der Betroffenen</a></h3>
<p>Die Mängel des vorliegenden Gesetzentwurfs in Bezug auf den Datenschutz
und die Systematik setzen sich auch bei der Informationspflicht gegenüber
Betroffenen fort, die eine wichtige verfassungsrechtliche Garantie darstellt
(insbesondere im Hinblick auf das Zitiergebot als Nachweis für den Eingriff
in Grundrechte). Es wird nicht erklärt, warum die Informationspflicht
nur in den Fällen des § 10 Abs. 2 oder des § 11 Abs. 3 relevant sein soll.
Dies ist rechtlich problematisch, da im Zusammenhang
mit anderen Verarbeitungsszenarien zur IT-Sicherheit nach diesem Gesetz
auch personenbezogene Daten anfallen können, die von Behörden
verarbeitet werden.</p>
<p>Darüber hinaus wurde die NIS-2 Richtlinie sowie die anstehende
NIS-2-Umsetzungs- und Cybersicherheitsstärkungsgesetz noch nicht
berücksichtigt.</p>
<hr class="docutils" />
<p>Köln, 8. Mai 2023</p>
<p>Pierre Gronau</p>
</section>
</section>
</section>
<p class="rubric">Footnotes</p>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>