
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt;</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="1. HITSiG - Schriftliche Stellungnahme" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. HITSiG - Schriftliche Stellungnahme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#einfuhrung">1.1. Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#zu-den-vorschriften-im-einzelnen">1.2. Zu den Vorschriften im Einzelnen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-1-hitsig-e-begriffsbestimmungen">1.2.1. § 2 Nr. 1 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-2-hitsig-e-begriffsbestimmungen">1.2.2. § 2 Nr. 2 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-3-hitsig-e-begriffsbestimmungen">1.2.3. § 2 Nr. 3 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-4-hitsig-e-begriffsbestimmungen">1.2.4. § 2 Nr. 4 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-grundsatze-der-informationssicherheit">1.2.5. § 3 HITSiG-E – Grundsätze der Informationssicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-die-oder-der-zentrale-informationssicherheitsbeauftragte-der-landesverwaltung">1.2.6. § 4 HITSiG-E – Die oder der Zentrale Informationssicherheitsbeauftragte der Landesverwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-zentrum-fur-informationssicherheit">1.2.7. § 5 HITSiG-E – Zentrum für Informationssicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-zentraler-it-dienstleister-des-landes">1.2.8. § 6 HITSiG-E – Zentraler IT-Dienstleister des Landes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-datenverarbeitung">1.2.9. § 7 HITSiG-E – Datenverarbeitung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-verwendung-von-auf-informationstechnischen-systemen-gespeicherten-daten">1.2.10. § 8 HITSiG-E – Verwendung von auf informationstechnischen Systemen gespeicherten Daten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-auswertung-ohne-inhaltsdaten">1.2.11. § 10 HITSiG-E – Auswertung ohne Inhaltsdaten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-auswertung-von-inhaltsdaten">1.2.12. § 11 HITSiG-E – Auswertung von Inhaltsdaten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-gewahrleistung-der-informationssicherheit-und-des-datenschutzes">1.2.13. § 14 HITSiG-E – Gewährleistung der Informationssicherheit und des Datenschutzes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-wiederherstellung-der-sicherheit-oder-funktionsfahigkeit-informationstechnischer-systeme-in-herausgehobenen-fallen-der-beeintrachtigung">1.2.14. § 16 HITSiG-E – Wiederherstellung der Sicherheit oder Funktionsfähigkeit informationstechnischer Systeme in herausgehobenen Fällen der Beeinträchtigung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-information-der-betroffenen">1.2.15. § 17 HITSiG-E – Information der Betroffenen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>