
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<meta content="ndaal sphinx documentation generator" name="keywords"/>
<meta content="IT Compliance IT Security Automation Common Information General Information" lang="en" name="keywords" xml:lang="en"/>
<meta content="Allgemeine Informationen" lang="de" name="keywords" xml:lang="de"/>
<title>ndaal - General Information — ndaal - Pierre Gronau - HITSiG 0.1.0 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<link href="/documentation/_legal/Information.html" rel="canonical"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="ndaal-general-information">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">ndaal - General Information</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#ndaal-general-information">¶</a></h1>
<nav class="contents" id="content-general-information">
<p class="topic-title">Content - General Information</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-general-information" id="id1">ndaal - General Information</a></p>
<ul>
<li><p><a class="reference internal" href="#general-information" id="id2">General Information</a></p></li>
<li><p><a class="reference internal" href="#opening-clause" id="id3">Opening Clause</a></p></li>
<li><p><a class="reference internal" href="#disclaimer" id="id4">Disclaimer</a></p></li>
<li><p><a class="reference internal" href="#rights-of-use" id="id5">Rights of Use</a></p></li>
<li><p><a class="reference internal" href="#no-duty-to-update" id="id6">No duty to update</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="general-information">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">General Information</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#general-information">¶</a></h2>
<p>In a safety audit, the results are based on a self-assessment with the
responsible persons and the analysis of the relevant systems, which are
limited in scope and time horizon.
In a technical security analysis, the security-relevant information is
determined directly during the analysis. In principle, here only
vulnerabilities can be discovered, but no proof of their absence can be
provided.
Despite the greatest possible care, it is therefore possible in both cases
that not all security aspects could be discovered by ndaal. Therefore we
exclude any liability for existing and not detected risks.
The results of the investigation do not release the customer in any way from
the pursuit of the safety objectives. The customer is in any case responsible
for the implemented measures for the elimination of vulnerabilities and for
the guarantee their security objectives.</p>
<p>Any liability for damage resulting from misuse of the information is excluded.</p>
</section>
<hr class="docutils"/>
<section id="opening-clause">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Opening Clause</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#opening-clause">¶</a></h2>
<p>It is impossible to take into account all possible variants and factors of
influencing in advance. The measures and minimum requirements specified in
this document are generally to be implemented as described. There is only the
possibility to deviate from them, reasons so require and, at the same time,
supplementary measures are taken.
These measures SHALL be suitable to reduce the possible risks resulting from
the deviation to an acceptable level.</p>
<p><code class="docutils literal notranslate">Irrefutable</code> means that compelling technical or operational reasons are
exist. The mere fact that, for example, a smaller distance between
between data center locations enables more cost-effective operation,
is not to be regarded as <strong>unavoidable</strong>.</p>
</section>
<hr class="docutils"/>
<section id="disclaimer">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Disclaimer</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#disclaimer">¶</a></h2>
<p>This project is made for educational and ethical testing purposes only.
Usage of ndaal scan for attacking targets without prior mutual consent is
illegal. It is the end user’s responsibility to obey all applicable local,
state and federal laws.</p>
<p>We have checked the contents of this publication for conformity with the
hardware and software described.
However, deviations cannot be ruled out, so that we cannot accept any
liability for the therefore cannot accept any liability for complete
conformity. The information in this are checked regularly, and any necessary
corrections are included in subsequent editions.</p>
</section>
<hr class="docutils"/>
<section id="rights-of-use">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Rights of Use</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#rights-of-use">¶</a></h2>
<p>The authors or ndaal grant an irrevocable, royalty-free, spatially and
temporally unrestricted, non-exclusive right of use of the work results to the
end customer, unless otherwise regulated otherwise in the contract.</p>
<p>Claims from patents remain unaffected by this.</p>
</section>
<hr class="docutils"/>
<section id="no-duty-to-update">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">No duty to update</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#no-duty-to-update">¶</a></h2>
<p>ndaal  assumes no obligation to update any information or forward-looking
statement contained herein, save for any information we are required to
disclose by law.</p>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="../index.html">ndaal - Pierre Gronau - HITSiG</a></h1>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. HITSiG - Schriftliche Stellungnahme</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_legal/Information.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>