<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Document Information</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="document-information">
<h1><a class="toc-backref" href="#id9" role="doc-backlink">Document Information</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#document-information" id="id9">Document Information</a></p>
<ul>
<li><p><a class="reference internal" href="#summary" id="id10">Summary</a></p></li>
<li><p><a class="reference internal" href="#introduction-semantic-versioning-scheme" id="id11">Introduction Semantic Versioning Scheme</a></p>
<ul>
<li><p><a class="reference internal" href="#major" id="id12">Major</a></p></li>
<li><p><a class="reference internal" href="#minor" id="id13">Minor</a></p></li>
<li><p><a class="reference internal" href="#patch" id="id14">Patch</a></p></li>
<li><p><a class="reference internal" href="#pre-release-and-build" id="id15">Pre-Release and Build</a></p></li>
<li><p><a class="reference internal" href="#development-semver" id="id16">Development SemVer</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5" id="id17">Document Information</a></p>
<ul>
<li><p><a class="reference internal" href="#document-history" id="id18">Document History</a></p></li>
<li><p><a class="reference internal" href="#general-equal-treatment-act" id="id19">General Equal Treatment Act</a></p></li>
<li><p><a class="reference internal" href="#validity" id="id20">Validity</a></p></li>
<li><p><a class="reference internal" href="#target-group-qualified-personnel" id="id21">Target group - Qualified personnel</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="summary">
<span id="id1"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">Summary</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Effective Date</strong>: 17. November 2022</p></td>
<td><p><strong>Document Owner</strong>: Pierre Gronau</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Next Review</strong>: 17. November 2023</p></td>
<td><p><strong>Document Owner</strong>: Pierre Gronau</p></td>
</tr>
</tbody>
</table>
</section>
<section id="introduction-semantic-versioning-scheme">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Introduction Semantic Versioning Scheme</a></h2>
<p>We are offering for your convenience a bilingual version of
<strong>Introduction Semantic Versioning Scheme</strong>:</p>
<p>Under the SemVer Versioning Scheme <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> , our versioning would take on the
following format:</p>
<img alt="../_images/SemVer.png" class="align-center" src="../_images/SemVer.png" style="width: 75%;" />
<p>Where <strong>x</strong>, <strong>y</strong>, and <strong>z</strong> are integers that increase numerically and
indicate <strong>Major</strong>, <strong>Minor</strong>, and <strong>Patch</strong>, respectively.</p>
<p>The SemVer specification assumes that projects using this scheme MUST have a
public API. Based on this, let’s take a look at each part in more detail
starting from left to right.</p>
<section id="major">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Major</a></h3>
<p><strong>The major version should increase when we’ve introduced new functionality
which breaks our API, i.e., increase this value when we’ve added a
backward-incompatible change to our project</strong>. When this number is increased,
we must reset the Minor and Patch numbers to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>For example, if we have a project that is on version <code class="docutils literal notranslate"><span class="pre">1.2.5</span></code> and we have
introduced a breaking change under the SemVer scheme, we must set our new
version number to <code class="docutils literal notranslate"><span class="pre">2.0.0</span></code>.</p>
</section>
<section id="minor">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Minor</a></h3>
<p><strong>We should increase our minor version when we’ve introduced new functionality
which changes our API but is backward compatible, i.e., a non-breaking change</strong>.
We can also opt to change the Minor version if we’ve made substantial changes
to the internal code of our project.</p>
<p>Similarly, when we change the Minor version we should also reset the patch
version to <code class="docutils literal notranslate"><span class="pre">0</span></code>. For example, updating the Minor version of a project at
<code class="docutils literal notranslate"><span class="pre">2.0.1</span></code> would set it to <code class="docutils literal notranslate"><span class="pre">2.1.0</span></code>.</p>
</section>
<section id="patch">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Patch</a></h3>
<p><strong>Under the SemVer specs, we reserve patch changes for backward-compatible
bug fixes</strong>. A patch change should not involve any changes to the API.</p>
</section>
<section id="pre-release-and-build">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Pre-Release and Build</a></h3>
<p>After the patch version, there are some optional labels we can add to our
versions, such as a pre-release label or a build number.</p>
<p>For example, to mark a package as a pre-release, we must add a hyphen then
the pre-release label, which can be a dot-separated identifier, e.g.,
<code class="docutils literal notranslate"><span class="pre">1.0.0-alpha.1</span></code> tells us that this project is a pre-release version of
<code class="docutils literal notranslate"><span class="pre">1.0.0</span> <span class="pre">labeled</span> <span class="pre">alpha.1</span></code>. A pre-release label indicates that this version is
unstable and has a high risk if we use it. When considering version
precedence, a pre-release version is always of lower precedence than the
normal version.</p>
<p>If we want to indicate the build of that release, we can add a dot-separated
identifier of the build appended after the patch (or pre-release) with a
<code class="docutils literal notranslate"><span class="pre">+</span></code> sign. For example, <code class="docutils literal notranslate"><span class="pre">1.0.0-alpha.1+001</span></code>. Build meta-data does not factor
in precedence, so we can consider two versions that only differ in build
number to be of the same precedence.</p>
</section>
<section id="development-semver">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Development SemVer</a></h3>
<p>The SemVer specification reserves the Major version <code class="docutils literal notranslate"><span class="pre">0.x.y</span></code> for development
purposes.
When starting a new project, it makes sense to start initial development at a
release <code class="docutils literal notranslate"><span class="pre">0.1.0</span></code> since it will, of course, include features. SemVer assumes
a development version to be unstable and can change at any time.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We will use <strong>SemVer</strong> Versioning Scheme <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> under
the Attribution 3.0 Unported (CC BY 3.0) License <a class="footnote-reference brackets" href="#id7" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
</div>
</section>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Document Information</a></h2>
<p>The Summary of the Document Information is listed here:</p>
<section id="document-history">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Document History</a></h3>
<p>The whole Document History is listed here:</p>
<table class="longtable docutils align-default" id="id8">
<caption><span class="caption-text">Document History</span></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Revision</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>Revision Datum</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>Beschreibung</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>Erstellt von</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">0.1.0</div>
</div>
</td>
<td><div class="line-block">
<div class="line">8.5.2023</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Initialization </div>
</div>
</td>
<td><div class="line-block">
<div class="line">Pierre Gronau</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="general-equal-treatment-act">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">General Equal Treatment Act</a></h3>
<p>Consideration of the General Equal Treatment Act (AGG = Allgemeine
Gleichbehandlungsgesetz). For reasons of practical readability, the following
personal forms of address are limited to the masculine form of address;
nevertheless, the information refers to members of all genders, i.e. male,
female and diverse.</p>
</section>
<section id="validity">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Validity</a></h3>
<p>The document must be adapted whenever a significant technical change is made.
However, at the latest one year after the last review. It is advisable to
review and adapt this document every six months.</p>
</section>
<section id="target-group-qualified-personnel">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Target group - Qualified personnel</a></h3>
<p>The product/system described in this documentation MAY only be handled by
qualified personnel for the respective task in compliance with the
observing the documentation pertaining to the respective task,
in particular the safety instructions and warnings contained therein.
Qualified personnel are, on the basis of their training and experience
to recognize risks in the handling of these products/systems and to avoid
possible hazards.</p>
<p>Typically, these are IT administrators, IT security experts,
Automation experts (e.g. Ansible, Terraform und Pulumi),
employees from data protection.</p>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p><a class="reference external" href="https://semver.org/spec/v2.0.0.html">https://semver.org/spec/v2.0.0.html</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></p>
</aside>
</aside>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>