
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>&lt;no title&gt; — ndaal - Pierre Gronau - HITSiG 0.1.0 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/index.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="Introduction.html" rel="next" title="1. HITSiG - Schriftliche Stellungnahme"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. HITSiG - Schriftliche Stellungnahme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#einfuhrung">1.1. Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#zu-den-vorschriften-im-einzelnen">1.2. Zu den Vorschriften im Einzelnen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-1-hitsig-e-begriffsbestimmungen">1.2.1. § 2 Nr. 1 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-2-hitsig-e-begriffsbestimmungen">1.2.2. § 2 Nr. 2 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-3-hitsig-e-begriffsbestimmungen">1.2.3. § 2 Nr. 3 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#nr-4-hitsig-e-begriffsbestimmungen">1.2.4. § 2 Nr. 4 HITSiG-E – Begriffsbestimmungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-grundsatze-der-informationssicherheit">1.2.5. § 3 HITSiG-E – Grundsätze der Informationssicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-die-oder-der-zentrale-informationssicherheitsbeauftragte-der-landesverwaltung">1.2.6. § 4 HITSiG-E – Die oder der Zentrale Informationssicherheitsbeauftragte der Landesverwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-zentrum-fur-informationssicherheit">1.2.7. § 5 HITSiG-E – Zentrum für Informationssicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-zentraler-it-dienstleister-des-landes">1.2.8. § 6 HITSiG-E – Zentraler IT-Dienstleister des Landes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-datenverarbeitung">1.2.9. § 7 HITSiG-E – Datenverarbeitung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-verwendung-von-auf-informationstechnischen-systemen-gespeicherten-daten">1.2.10. § 8 HITSiG-E – Verwendung von auf informationstechnischen Systemen gespeicherten Daten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-auswertung-ohne-inhaltsdaten">1.2.11. § 10 HITSiG-E – Auswertung ohne Inhaltsdaten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-auswertung-von-inhaltsdaten">1.2.12. § 11 HITSiG-E – Auswertung von Inhaltsdaten</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-gewahrleistung-der-informationssicherheit-und-des-datenschutzes">1.2.13. § 14 HITSiG-E – Gewährleistung der Informationssicherheit und des Datenschutzes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-wiederherstellung-der-sicherheit-oder-funktionsfahigkeit-informationstechnischer-systeme-in-herausgehobenen-fallen-der-beeintrachtigung">1.2.14. § 16 HITSiG-E – Wiederherstellung der Sicherheit oder Funktionsfähigkeit informationstechnischer Systeme in herausgehobenen Fällen der Beeinträchtigung</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#hitsig-e-information-der-betroffenen">1.2.15. § 17 HITSiG-E – Information der Betroffenen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="#">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="#">ndaal - Pierre Gronau - HITSiG</a></h1>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. HITSiG - Schriftliche Stellungnahme</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="#">Documentation overview</a><ul>
<li>Next: <a href="Introduction.html" title="next chapter"><span class="section-number">1. </span>HITSiG - Schriftliche Stellungnahme</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>